image: "golang:1.16.4"

stages:
  - test
  - deploy

unit_tests:
  stage: test
  script:
    - make test

deploy_image:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - tag=":$CI_COMMIT_REF_SLUG"
    - echo tag
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
